# bs.Data

./: CHANGELOG.md  LICENSE  README.md  bs.Data.sln  bs.Data_AnalisiStabilizzazione.docx
.github/workflows/: dotnet.yml
bs.Data/: AsyncRepository.cs  AsyncTransaction.cs  AsyncUnitOfWork.cs  BSDataExtensions.cs  DbContext.cs  Global.cs  NHibernateSessionMiddleware.cs  Nuget_Publish.txt  Repository.cs  SessionFactoryBuilder.cs  Transaction.cs  UnitOfWork.cs  bs.Data.csproj  license.txt
bs.Data.Test/: AddressModel.cs  BsDataEntityExample.cs  BsDataRepository.cs  BsDataTest.cs  BsDataTestAsync.cs  CountryModel.cs  PersonModel.cs  RoomModel.cs  Test.cs  TestAsyncRepository.cs  TestAuditableEntityModel.cs  TestEntityModel.cs  TestRepository.cs  bs.Data.Test.csproj
bs.Data.Test/old/: BsDataTestAsync.cs  TestAsyncRepository.cs  TestAuditableEntityModel.cs  TestEntityModel.cs  TestRepository.cs
bs.Data.TestAsync/: AddressModel.cs  BsDataEntityExample.cs  BsDataRepository.cs  CountryModel.cs  Helpers.cs  PersonModel.cs  PostgresTests.cs  RepositoriesTest.cs  RetryPolicyTests.cs  RoomModel.cs  SqlServerTests.cs  SqliteTests.cs  TransactionAndSessionLifecycleTests.cs  UnitTest1.cs  bs.Data.TestAsync.csproj
bs.Data/Helpers/: ChainingPolicy.cs  ExponentialBackOffPolicy.cs  ORMException.cs  ORMValidationException.cs  ReflectionHelper.cs  RepositoryException.cs  RetryPolicies.cs  SqlServerExceptions.cs  SqlServerRetryPolicy.cs  UnitOfWorkExtensions.cs
bs.Data/Interfaces/: DbType.cs  IAsyncTransaction.cs  IAsyncUnitOfWork.cs  IDbContext.cs  INotConfiguredPolicy.cs  IPersistentEntity.cs  IRepository.cs  IRetryPolicy.cs  ITransaction.cs  IUnitOfWork.cs  SessionContext.cs
bs.Data/Interfaces/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEnableableEntity.cs  ILogicallyDeletableEntity.cs  IPersistentEntity.cs
bs.Data/Mapping/: BsClassCustomizer.cs  BsClassMapping.cs  BsPropertyContainerCustomizer.cs
bs.Data/Properties/: AssemblyInfo.cs  launchSettings.json
bs.Data/UserTypes/: DelimitedList.cs
docs/: CONFIGURATION.md
